user=postgres.biiciatlapvvjfjeiknz 
password=lKlgXpyZ4NUl5Urg
host=aws-1-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres




EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER ='saifulctgsaifulctg715@gmail.com'
EMAIL_HOST_PASSWORD ='alfs stmm tpty uata'